<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.soulgalore</groupId>
	<artifactId>maven-minify</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Maven minify sample</name>
	<inceptionYear>2011</inceptionYear>
	<description>Maven minify is an example of how to setup a good pom.xml file for good web perfomance metrics</description>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Timestamp used for setting unique names of generated minified css
			and js TODO: check if checksum or something is more suitable for release every hour ...-->
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>

	<developers>
		<developer>
			<id>peter</id>
			<name>Peter</name>
			<email>peter@soulgalore.com</email>
			<url>http://www.peterhedenskog.com</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>



	<build>
		<plugins>
			<plugin>
				<!-- Used for minfying js and css -->
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>process-resources</phase>
						<configuration>
							<jsSourceFiles>
								<jsSourceFile>validate.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>validate.js</jsFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
			  <groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesToInclude>target/${project.build.finalName}/WEB-INF/inc/js.jsp,target/${project.build.finalName}/WEB-INF/inc/css.jsp</filesToInclude>
					<replacements>
						<replacement>
							<token>(?m)&lt;!--replaceJS(.|\s)*?replaceJSEnd --&gt;</token>
							<value>&lt;script type="text/javascript" src="validate.min.js"&gt;&lt;/script&gt;</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<gzip
									src="${basedir}/target/${project.build.finalName}/js/validate.min.js"
									destfile="${basedir}/target/${project.build.finalName}/js/validate.min.js.gz" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
